# UzAirWays

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/uz/jvh/uzairways/: UzAirWaysApplication.java
src/main/java/uz/jvh/uzairways/Views/: UserView.java
src/main/java/uz/jvh/uzairways/configuratiion/: Config.java  SecurityConfig.java
src/main/java/uz/jvh/uzairways/controller/: AboutUsController.java  AdminController.java  AirPlaneController.java  AirPortController.java  AuthController.java  BookingController.java  FlightController.java  HomeController.java  OwnerController.java  QuestionAnswerController.java  TestController.java  TicketController.java  UserController.java  UserHistoryController.java
src/main/java/uz/jvh/uzairways/controller/homeAndAuth/: AuthController.java  HomeController.java
src/main/java/uz/jvh/uzairways/domain/DTO/request/: AboutUsRequest.java  AirPlaneDTO.java  BookingDTO.java  BookingRequest.java  ByTickedRequest.java  CreateBookingRequest.java  CreateTicketRequest.java  EmployeeRequest.java  FlightDTO.java  LoginDto.java  PasswordResetDTO.java  PaymentDTO.java  QuestionRequest.java  TicketDTO.java  UserCreateDTO.java  UserRequest.java
src/main/java/uz/jvh/uzairways/domain/DTO/response/: AboutUsResponse.java  AirPlaneResponse.java  AirportInfo.java  AnswerResponse.java  FlightResponse.java  (+5 more)
src/main/java/uz/jvh/uzairways/domain/entity/: AboutUs.java  AirPlane.java  BaseEntity.java  Booking.java  Employee.java  Flight.java  ImportantInfo.java  Payment.java  QuestionAnswer.java  Seat.java  Ticket.java  User.java
src/main/java/uz/jvh/uzairways/domain/enumerators/: AircraftType.java  Airport.java  BookingStatus.java  ClassType.java  ErrorCode.java  FlightStatues.java  InformationStatus.java  PaymentType.java  RolePermission.java  TicketStatus.java  UserRole.java
src/main/java/uz/jvh/uzairways/domain/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/uz/jvh/uzairways/filter/: JwtFilter.java
src/main/java/uz/jvh/uzairways/respository/: AboutUsEntityRepo.java  AirPlaneRepository.java  BookingRepository.java  EmployeeRepository.java  FlightRepository.java  ImportantInfoRepository.java  PaymentRepository.java  QuestionAnswerRepo.java  SeatRepository.java  TicketRepository.java  UserRepository.java
src/main/java/uz/jvh/uzairways/security/: BeanConfig.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenUtil.java  MailConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/uz/jvh/uzairways/service/: AboutUsService.java  AirPlaneService.java  AuthService.java  BookingService.java  EmailService.java  FlightService.java  ImportantInfoService.java  JwtService.java  QuestionAnswerService.java  SmsService.java  TicketService.java  UserHistoryService.java  UserService.java
src/main/java/uz/jvh/uzairways/service/authService/: AuthService.java  JwtService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: create-user.css  owner-page.css  show-users.css  style.css  update-user.css
src/main/resources/templates/: create-user.html  home-page.html  owner-page.html  show-users.html  sign-in-page.html  sign-up-page.html  update-user.html
src/test/java/uz/jvh/uzairways/: UzAirWaysApplicationTests.java
