spring.application.name=UzAirWays

server.port=8090
#server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/i_am_done
spring.datasource.username=postgres
spring.datasource.password=2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.key=B30Katta234d3qsdf2334eqfhrgklasdjhepruiwgjsadljewoigrwegr

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javohirsharifjonov795@gmail.com
spring.mail.password=neydithuclbdmamb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

